<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friends Info</title>
</head>
<body>
    <div>
        <h3><a href = 'homepage.html'>Home</a></h3>
        <h3><a href = 'index.html'>Logout</a></h3>
    </div>

    <h1>{{ user.firstname }}Profile</h1>

    <div>
        <p><strong>Full Name:</strong> {{ user.first_name }}{{ user.last_name }}</p><br>
        <p></p><strong>Email Address:</strong> {{ user.email }}</p><br>
    </div>
</body>
</html> 
