<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login & Registration</title>
</head>
<body>
    <div>
        <h1>Hello, {{ user.firstname}}</h1> <a href = 'index.html'>Logout</a>
    </div>

    <h2>Here is the list of your friends</h2>

    <div>
        <table>
            <tr>
                <th>Alias</th>
                <th>Actions</th>                                   
            </tr>
            <!-- {} % if friends is !null %{}} not working, bring back later -->
            {% for friend in friends %}
            <tr>
                <td>{{users.firstname}}</td>                                   
                <td> 
                    <a action=profile method="GET" href="{% url 'pythonbelt_app:profile' %}">View Profile</a>
                    <a action=remove method="POST" href="{% url 'pythonbelt_app:remove' %}">Remove as a Friend</a>                        
                </td>
            </tr>
            {% endfor %}
            <!-- {}% else{} -->
            <p> You have no friends yet! You are a hermit</p>
            <!-- {}% endif %{}} -->
        </table>        
    </div>
    <div><h2>Other Users not on your friends list</h2>
            <table>
                <tr>
                    <th>Alias</th>
                    <th>Actions</th>                                   
                </tr>          
               
                <div class="add">
                <form action="add" method="POST">
                    {% csrf_token %}
                    <input type="submit" name="add" value="add">
                </form>
                
                </div>
            </table>

    </div>
        

  

</body>
</html> 




    <!-- <div class="logout">
        <form action="logout" method="POST">
            {% csrf_token %}
            <input type="submit" name="logout" value="logout">
        </form>
       Successfully registered or logged in!!  
    </div> -->