<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     {% load static %}
    <!-- The line above tells Django to be ready to listen for static files -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css">
</head>
<body>
    <div class="wrapper">
        <div class="text">
            <p>Username</p>
            <p>First Name</p>
            <p>Last Name</p>
            <p>Date Hired</p>
            <p>Password</p>
            <p>Confirm Password</p>
        </div>
        <div class="form">
            <form action="{% url 'register' %}", method='POST'>
                {% csrf_token %}
                <input type="text" name="username"><br>
                <input type="text" name="first_name"><br>
                <input type="text" name="last_name"><br>
                <input type="date" name="hired"><br>
                <input type="password" name="password"><Br>
                <input type="password" name="confirm_password"><br>
                <input type="submit" value="Register">
            </form>
        </div>
        <br><br><br>
        <div class="text">
            <p>Username</p>
            <p>Password</p>
        </div>
        <div class="form">
            <form action="{% url 'process' %}", method='POST'>
                {% csrf_token %}
                <input type="text" name="username"><br>
                <input type="password" name="password"><br>
                <input type="submit" value="Log In">
            </form>    
            
            
             {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>
                    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %} {{ message }}
                    </li>
                    {% endfor %}
            </ul>
            {% endif %}
        </div>
        

    </div>
</body>
</html>