<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


    <h1>Success!</h1> Welcome, {{ user.first_name }}!


         {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %} {{ message }}
                </li>
                {% endfor %}
        </ul>
        {% endif %}
        <form action='{% url 'clear' %}'>
            {% csrf_token %}
            <button>Logout</button>
        </form>

</body>
</html>