.wrapper{
    width: 650px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(241, 241, 241);
    
}

.text{
    display: inline-block;
    vertical-align: top;
    margin-left: 50px;
    margin-right: 0px;
}
.form{
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 400px;
    margin-left: 30px;
        
}
input, p{
    display: block;
    
}
input{
    background-color: rgba(255, 255, 255, 0.863);
}
p{
    margin-top: 2px;
    text-align: right;
    margin-right: -20px;
}
button{
    background-color: rgba(255, 255, 255, 0.918);
    width: 100px;
}