<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email validator</title>
</head>
<body>
     
    <form action="/process" method="POST">
        {% with messages = get_flashed_messages()%}
            {%if messages %}
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <input type='text' name='email'><label for="email">Email Address</label>         
        <input type='submit'>
    </form>
    
</body>
</html>