<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email validator</title>
</head>
<body>
        {% with messages = get_flashed_messages()%}
        {%if messages %}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
        <p>Emails entered</p>
    <table>
            {% for email in all_email %}
            <tr>

            <th>Email</th><td>{{email.email}}</td>
            <th>Created at</th><td>{{email.created_at}}</td>
        </tr>
        {% endfor %}
    </table>       
     
</body>
</html>